* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  font-family: "Montserrat";
  background: #95a7c9;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.main-title {
  margin-top: 30px;
  color: white;
}

.devices {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas iguais */
  gap: 20px; /* espa√ßamento entre os cards */
  width: 100%;
}

.device-card {
  background-color: #f0f4f8;
  padding: 15px 2px 15px 2px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-container {
  padding: 20px;
  background-color: white;
  width: 80%;
  align-self: center;
  margin-top: 30px;
  border-radius: 12px;
}

.device-title {
  /* grid-column: span 3;  ocupa todas as colunas */
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #738099;
}
